# Copyright © 2021 Ron R Wills <ron@digitalcombine.ca>
#
# This file is part of Cutlet.
#
# Cutlet is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Cutlet is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#

import stdlib

def testsuite.test {name body} {
  print "Test: $name"
  $_tests append $name

  try {
    uplevel 2 $body
  } catch err {
    print " $err"
    $_errors append "$err"
  }
}

def testsuite.test_fail {name body} {
  print "Test: $name"
  $_tests append $name

  try {
    uplevel 2 $body
    $_errors append "$name tested without failure"
  } catch err {
  }
}

def testsuite.assert {condition description} {
  if $condition then {
  } else {
    $_errors append "$description: failed"
  }
}

def testsuite.fail {description} {
  $_errors append "$description: failed"
}

def testsuite {name body} {
  local test_box = [sandbox]

  print "Testsuite: $name"

  # test_box global passed = 0

  $test_box link print global local uplevel def return list include import
  $test_box link sandbox
  $test_box global library.path = $library.path
  $test_box eval "import stdlib"

  $test_box global _errors = [list]
  $test_box global _tests = [list]
  $test_box link testsuite.test as test
  $test_box link testsuite.test_fail as test_fail
  $test_box link testsuite.assert as assert
  $test_box link testsuite.fail as fail

  $test_box eval $body

  local errors = [$test_box expr {$_errors}]
  local tests = [$test_box expr {$_tests}]

  if {[$errors size] > 0} then {
    if {[$errors size] = 1} then {
      print "[$errors size] error found."
    } else {
      print "[$errors size] errors found."
    }
    #$errors foreach err {
    #  print " $err"
    #}
    uplevel 3 {
      return 1
    }
  } else {
    print "All [$tests size] tests passed!"
    uplevel 3 {
      return 0
    }
  }
}